config [uint64] config.kconfig_qconf.qt ?= 6

if ($config.kconfig_qconf.qt < 5 || $config.kconfig_qconf.qt > 6)
  fail "config.kconfig_qconf.qt value must be between 5 and 6"

cxx.std = latest

using cxx

hxx{*}: extension = h
cxx{*}: extension = cc

using c

if ($cxx.target.system == 'win32-msvc')
  cc.poptions += -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS

if ($cxx.class == 'msvc')
  cxx.coptions += /wd4251 /wd4275 /wd4800

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target
